* {
  margin: 0;
  padding: 0;
}
body {
  background: url(./mountains.svg), linear-gradient(135deg, #1f4e69 0, #164058 100%);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
}
.weather_animated {
  height: 300px;
  width: 500px;
  /* position: absolute; */
  /* right: 15px; */
  /* top: 14px; */
  border-radius: 10px;
  border: 4px solid #608094;
  background: #16394cb0;
  padding: 20px;
}
.location {
  height: 40px;
  /* text-align: center; */
  padding-top: 15px;
}
.location > span {
  font-family: "Open Sans", "Gill Sans MT", "Gill Sans", Corbel, Arial, sans-serif;
  font-size: 25px;
  padding: 5px 20px;
}
.temperature-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100px;
  font-size: 22px;
  text-align: center;
  font-family: "Open Sans", "Gill Sans MT", "Gill Sans", Corbel, Arial, sans-serif;
}
.temp {
  padding: 0 15px;
}
.temp > span {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
.forcast-week {
  display: flex;
  text-align: center;
  border: 1px solid green;
}
.day {
  border: 1px solid red;
  height: 80px;
  width: 100%;
}

#allCountriesName,
#allStatesName,
#allCitiesName {
  width: 150px;
  background: rgb(102, 168, 221);
  color: rgb(11, 41, 66);
}
#allCountriesName > option,
#allStatesName > option,
#allCitiesName > option {
  background-color: transparent;
  background: transparent;
}
