<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Night Games</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    .inner {
      text-align: center;
    }
    .btn {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      font-size: 50px;
      padding-bottom: 15px;
      border: 4px solid white;
      margin: 0 10px;
      background-color: rgb(25, 25, 25);
    }
    .icon {
      font-size: 30px;
    }
    .result {
      color: red;
      font-size: 20px;
      letter-spacing: 2px;
    }
    .btn2 {
      border-radius: 10px;
      font-size: 25px;
      color: white;
      padding: 10px;
      border: 4px solid white;
      background-color: rgb(25, 25, 25);
    }
    .btn2:hover {
      color: rgb(25, 25, 25);
      background-color: white;
    }
  </style>
  <body>
    <div class="inner">
      <h1>Let's Play Rock-Paper-Scissor</h1>
      <button class="btn" onclick="Call('✊')">✊</button>
      <button class="btn" onclick="Call('🖐')">🖐</button>
      <button class="btn" onclick="Call('✌')">✌</button>
      <h5 id="output"><br /><br /><br /><br /><br /></h5>
      <h4 id="Result"></h4>
      <button class="btn2" onclick="Reset_Score()">Reset Result</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
