* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: #0a0b20;
  /* cards css */

  /* height: 100vh; */
  overflow: visible;
  /* t-family: "Overpass", sans-serif; */
}

/* loader start */
/* body {
  width: 100%;
  background-color: #0a0b20;
  scroll-behavior: smooth;
}
#loader {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #0d1721;
  z-index: 1000;
  -webkit-transition: 0.3s ease opacity;
  transition: 0.3s ease opacity;
}
#loader:before,
#loader:after {
  content: "";
  width: 80px;
  height: 80px;
  border: 2px solid #1946c1;
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  animation-name: loaderCircleAnim;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
#loader:after {
  animation-delay: 1s;
} */
/* loader end */

/* welcome_page lines start */
section {
  overflow: hidden;
  position: relative;
  /* z-index: 1; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  min-height: 980px;
  padding-top: 251px;
  padding-bottom: 87px;

  /* 1024 width 
  min-height: 600px;
  padding-top: 120px; */
}
.center {
  text-align: center;
}
.hero .lines {
  opacity: 1;
}
.hero .lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  transition: 1.5s all ease;
}
.hero .line-container {
  /* position: relative; */
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 5px;
}

.hero .line-container:nth-child(1) {
  position: absolute;
  /* top: 21%; */
  top: 15%;
  left: 0;
  transform: rotate(90deg);
}
.hero .line-container:nth-child(2) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  left: 4.5%;
  transform: rotate(75deg);
}
.hero .line-container:nth-child(3) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  right: 4.5%;
  transform: rotate(105deg);
}
.hero .line-container:nth-child(4) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  left: 9.5%;
  transform: rotate(60deg);
}
.hero .line-container:nth-child(5) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  right: 9.5%;
  transform: rotate(120deg);
}
.hero .line-container:nth-child(6) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  left: 15.8%;
  transform: rotate(45deg);
}
.hero .line-container:nth-child(7) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  right: 15.8%;
  transform: rotate(135deg);
}
.hero .line-container:nth-child(8) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  left: 25%;
  transform: rotate(30deg);
}
.hero .line-container:nth-child(9) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  right: 25%;
  transform: rotate(150deg);
}
.hero .line-container:nth-child(10) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  left: 48.5%;
  transform: rotate(15deg);
}
.hero .line-container:nth-child(11) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  right: 48.5%;
  transform: rotate(165deg);
}
.animated-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, white 100%);
  animation: moveLine 3s linear infinite;
}
@keyframes moveline {
  0% {
    left: 0;
  }

  100% {
    left: 100%;
  }
}
.animated,
.innerAnimated {
  visibility: visible;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../img/bg-2.webp) no-repeat;
  background-size: cover;
  background-position: center top;
  z-index: 2;
}
.hero.animated::after {
  transform: translateY(0);
}
.hero::after {
  content: "";
  position: absolute;
  top: -29.5%;
  left: 0;
  right: 0;
  bottom: 0;
  /* max-width: 1250px; */
  max-width: 850px;
  margin: 0 auto;
  background: url(../img/circle.webp) no-repeat;
  background-size: 100%;
  background-position: center top;
  z-index: 3;
  /* transform: translateY(-1000px); */
  transition: 5s all ease;
}
/* welcome lines end */

/* card strat */
.card-section {
  background-image: url("https://static1.squarespace.com/static/54a8ac4ae4b0d05e1aae1157/t/55dbc2a1e4b0374c48900ebf/1440465572656/mountain+blur.jpg?format=1500w");
  background-size: cover;
  overflow: hidden;
  height: 100vh;
  background: tan;
}

.outer-div {
  height: 100vh;
  max-width: 100%;
  perspective: 50em;
  perspective-origin: 50% calc(50% - 18em);
  overflow: hidden;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.inner-div {
  position: relative;
  width: 350px;
  height: 200px;
  margin: 0 auto;
  padding: 25px;
  box-shadow: 0 0 14px 0px rgba(20, 20, 20, 0.5);
  border-left: 6px solid #efefef;
  border-bottom: 6px solid #cdcdcd;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  color: #111;
  text-align: center;
  transition: all 0.3s ease-in-out;
  transform-style: preserve-3d;
  transform-origin: center center;
}

.front,
.back {
  position: relative;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.front-photo-wrapper {
  position: relative;
}

.front-photo {
  position: relative;
  top: 20px;
  left: 0;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  background-image: url("https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1268&q=80");
  background-size: cover;
  float: left;
  border-radius: 50%;
  backface-visibility: hidden;
}
.front-photo:after {
  content: "";
  position: absolute;
  bottom: -6px;
  right: -6px;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border-top: 6px solid #cdcdcd;
  border-right: 6px solid #efefef;
  border-bottom: 6px solid #cdcdcd;
  border-left: 6px solid #efefef;
  animation: photo-twirl 2s linear infinite;
}
@keyframes photo-twirl {
  0% {
    transform: rotate(0deg);
  }
  50% {
    border-bottom: 6px solid tan;
    border-top: 6px solid tan;
  }
  100% {
    transform: rotate(360deg);
  }
}

.front-text {
  position: relative;
  top: 40px;
  backface-visibility: hidden;
}

.front-text h1 {
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 20px;
}

.front-text p {
  font-size: 16px;
  margin-top: 10px;
}

.connect-button {
  position: relative;
  top: 0;
  left: 0;
  padding: 16px 20px;
  margin-top: 15px;
  border: 0 none;
  outline: none;
  border-radius: 50px;
  background-color: #ef7515;
  font: 700 10px "Overpass";
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  backface-visibility: hidden;
  transition: all 150ms ease-in-out;
}
.connect-button:hover {
  background: #d76912;
}

.back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #111;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.social-media-wrapper {
  font-size: 3em;
}

.social-icon {
  position: relative;
  top: 20px;
  opacity: 0;
  color: #fff;
  margin: 0 10px;
  transition: all 0.4s cubic-bezier(0.3, 0.7, 0.1, 1.9);
}

.social-icon:nth-child(1) {
  transition-delay: 0.6s;
}

.social-icon:nth-child(2) {
  transition-delay: 0.7s;
}

.social-icon:nth-child(3) {
  transition-delay: 0.8s;
}

.social-icon:nth-child(4) {
  transition-delay: 0.9s;
}

.exit-icon {
  position: absolute;
  top: 40px;
  right: -30%;
  color: #cdcdcd;
  font-size: 1.8em;
  transform: rotate(180deg);
  transition: all 0.4s cubic-bezier(0.3, 0.7, 0.1, 1.2);
  transition-delay: 1.1s;
}

.backface {
  transform: rotateY(180deg) scale(1);
  width: 100%;
  height: 100vh;
  background-color: transparent;
  top: 0;
  border: 4px solid #111;
  transition: all 0.5s linear;
}

.social-icon-backface {
  opacity: 1;
  top: 0;
}

.exit-backface {
  opacity: 1;
  right: 40px;
  transform: rotate(0);
}

.outer-div-clicked {
  height: 100vh;
  max-width: 100%;
}

@media (max-width: 600px) {
  .social-media-wrapper {
    font-size: 3.5em;
  }
}
/* card end */
