<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card_section {
        /* background-image: url("https://static1.squarespace.com/static/54a8ac4ae4b0d05e1aae1157/t/55dbc2a1e4b0374c48900ebf/1440465572656/mountain+blur.jpg?format=1500w"); */
        background-size: cover;
        overflow: hidden;
        height: 100vh;
        background-color: #0a0b20;
      }

      .outer-div {
        height: 100vh;
        max-width: 100%;
        perspective: 50em;
        perspective-origin: 50% calc(50% - 18em);
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        /* flex-flow: row nowrap; */
        justify-content: center;
        align-items: center;
      }

      .inner-div {
        position: relative;
        width: 350px;
        height: 200px;
        margin: 0 auto;
        padding: 25px;
        box-shadow: 0 0 14px 0px rgba(20, 20, 20, 0.5);
        border-left: 6px solid #efefef;
        border-bottom: 6px solid #cdcdcd;
        border-radius: 15px;
        background-color: rgb(255, 255, 255);
        color: #111;
        text-align: center;
        transition: all 0.3s ease-in-out;
        transform-style: preserve-3d;
        transform-origin: center center;
      }

      .front {
        position: relative;
        top: 0;
        left: 0;
        backface-visibility: hidden;
      }

      .Select_button_div {
        position: relative;
        top: 30px;
        /* right: 10px; */

        display: inline-block;

        margin: 0 auto;

        border-radius: 50%;
        backface-visibility: hidden;
      }
      .Select_button_div:after {
        content: "";
        position: absolute;
        bottom: -6px;
        right: -6px;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        border-top: 6px solid #cdcdcd;
        border-right: 6px solid #efefef;
        border-bottom: 6px solid #cdcdcd;
        border-left: 6px solid #efefef;
        animation: photo-twirl 2s linear infinite;
      }
      @keyframes photo-twirl {
        0% {
          transform: rotate(0deg);
        }
        50% {
          border-bottom: 6px solid tan;
          border-top: 6px solid tan;
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .Select_button {
        position: relative;
        z-index: 5;
        top: 0;
        left: 0;
        height: 60px;
        width: 60px;
        border: 0 none;
        outline: none;
        border-radius: 50px;
        background-color: #ef7515;
        font: 700 11px "Overpass";
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
        backface-visibility: hidden;
        transition: all 150ms ease-in-out;
      }
      .Select_button:hover {
        background: #d76912;
      }

      .back {
        backface-visibility: hidden;

        transform: rotateY(180deg);
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #111;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      /* .social-media-wrapper {
  font-size: 3em;
} */

      /* .social-icon {
  position: relative;
  top: 20px;
  opacity: 0;
  color: #fff;
  margin: 0 10px;
  transition: all 0.4s cubic-bezier(0.3, 0.7, 0.1, 1.9);
} */

      /* .social-icon:nth-child(1) {
  transition-delay: 0.6s;
}

.social-icon:nth-child(2) {
  transition-delay: 0.7s;
}

.social-icon:nth-child(3) {
  transition-delay: 0.8s;
}

.social-icon:nth-child(4) {
  transition-delay: 0.9s;
} */

      .exit-icon {
        position: absolute;
        top: 40px;
        right: -30%;
        z-index: 5;
        color: #cdcdcd;
        font-size: 1.8em;
        transform: rotate(180deg);
        transition: all 0.4s cubic-bezier(0.3, 0.7, 0.1, 1.2);
        transition-delay: 1.1s;
      }

      .backface {
        transform: rotateY(180deg) scale(1);
        width: 100%;
        height: 100vh;
        background-color: transparent;
        top: 0;
        border: 4px solid #111;
      }

      /* .social-icon-backface {
  opacity: 1;
  top: 0;
} */

      .exit-backface {
        opacity: 1;
        right: 40px;
        transform: rotate(0);
      }

      @media (max-width: 600px) {
        .social-media-wrapper {
          font-size: 3.5em;
        }
      }

      .d_none {
        display: none;
      }
      .d_block {
        display: block;
      }

      /* back side  calculater start*/

      .back_card_body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .cal {
        width: 400px;
        height: 600px;
        display: flex;
        flex-direction: column;
        padding: 50px;
      }
      .flex {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
      }
      .btn {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background: linear-gradient(145deg, #cacaca, #f0f0f0);
        box-shadow: 2px 2px 12px #616161, 2px 2px 12px #c3c3c3;
        position: relative;
        margin: 10px;
        cursor: pointer;
        border: none;
      }
      .btn span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
        font-weight: 600;
      }
      .c_disp {
        width: 92%;
        height: 50px;
        border-radius: 10px;
        background: linear-gradient(145deg, #cacaca, #f0f0f0);
        box-shadow: 2px 2px 8px #616161, 2px 2px 8px #c3c3c3;
        position: relative;
        margin: 10px;
        overflow-y: hidden;
      }
      .c_disp span {
        position: absolute;
        top: 10px;
        right: 5%;
        font-size: 25px;
        font-weight: 700;
      }

      /* back side  calculater end*/
    </style>
  </head>
  <body>
    <div id="outer_div" class="outer-div">
      <div class="inner-div" id="inner_div1">
        <div class="front">
          <div class="front-text">
            <h2>Project 1</h2>
            <h3>Calculater</h3>
          </div>

          <div class="Select_button_div">
            <button class="Select_button" onclick="addnew('inner_div1','exit_icon','outer_div','back_card_body1',calc)">Check Me</button>
          </div>
        </div>
        <div class="back">
          <a href="#card_section" id="exit_icon" class="exit-icon" onclick="removeold('inner_div1','exit_icon','outer_div','back_card_body1')"
            ><i class="fa fa-times" aria-hidden="true"></i
          ></a>

          <div class="back_card_body" id="back_card_body1"></div>
        </div>
      </div>
      <div class="inner-div" id="inner_div2">
        <div class="front">
          <div class="front-text">
            <h2>Project 1</h2>
            <h3>Oprators</h3>
          </div>

          <div class="Select_button_div">
            <button class="Select_button" onclick="addnew('inner_div2','exit_icon2','outer_div','back_card_body2',oprator)">Check Me</button>
          </div>
        </div>
        <div class="back">
          <a href="#card_section" id="exit_icon2" class="exit-icon" onclick="removeold('inner_div2','exit_icon2','outer_div','back_card_body2')"
            ><i class="fa fa-times" aria-hidden="true"></i
          ></a>

          <div class="back_card_body" id="back_card_body2"></div>
        </div>
      </div>
      <div class="inner-div" id="inner_div3">
        <div class="front">
          <div class="front-text">
            <h2>Project 1</h2>
            <h3>Calculater</h3>
          </div>

          <div class="Select_button_div">
            <button class="Select_button" onclick="addnew('inner_div3','exit_icon3','outer_div','back_card_body3',calc)">Check Me</button>
          </div>
        </div>
        <div class="back">
          <a href="#card_section" id="exit_icon3" class="exit-icon" onclick="removeold('inner_div3','exit_icon3','outer_div','back_card_body3')"
            ><i class="fa fa-times" aria-hidden="true"></i
          ></a>

          <div class="back_card_body" id="back_card_body3"></div>
        </div>
      </div>
      <div class="inner-div" id="inner_div4">
        <div class="front">
          <div class="front-text">
            <h2>Project 1</h2>
            <h3>Calculater</h3>
          </div>

          <div class="Select_button_div">
            <button class="Select_button" onclick="addnew('inner_div4','exit_icon4','outer_div','back_card_body4',calc)">Check Me</button>
          </div>
        </div>
        <div class="back">
          <a href="#card_section" id="exit_icon" class="exit-icon" onclick="removeold('inner_div4','exit_icon4','outer_div','back_card_body4')"
            ><i class="fa fa-times" aria-hidden="true"></i
          ></a>

          <div class="back_card_body" id="back_card_body4"></div>
        </div>
      </div>
      <div class="inner-div" id="inner_div5">
        <div class="front">
          <div class="front-text">
            <h2>Project 1</h2>
            <h3>Calculater</h3>
          </div>

          <div class="Select_button_div">
            <button class="Select_button" onclick="addnew('inner_div5','exit_icon5','outer_div',calc)">Check Me</button>
          </div>
        </div>
        <div class="back">
          <a href="#card_section" id="exit_icon" class="exit-icon" onclick="removeold('inner_div5','exit_icon5','outer_div')"
            ><i class="fa fa-times" aria-hidden="true"></i
          ></a>

          <div class="back_card_body" id="back_card_body5"></div>
        </div>
      </div>
      <div class="inner-div" id="inner_div6">
        <div class="front">
          <div class="front-text">
            <h2>Project 1</h2>
            <h3>Calculater</h3>
          </div>

          <div class="Select_button_div">
            <button class="Select_button" onclick="addnew('inner_div6','exit_icon6','outer_div',calc)">Check Me</button>
          </div>
        </div>
        <div class="back">
          <a href="#card_section" id="exit_icon" class="exit-icon" onclick="removeold('inner_div6','exit_icon6','outer_div')"
            ><i class="fa fa-times" aria-hidden="true"></i
          ></a>

          <div class="back_card_body" id="back_card_body6"></div>
        </div>
      </div>
    </div>
  </body>
</html>
