section {
  overflow: hidden;
  position: relative;
  /* z-index: 1; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero {
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  min-height: 980px;
  padding-top: 251px;
  padding-bottom: 87px;

  /* 1024 width 
  min-height: 600px;
  padding-top: 120px; */
}
.center {
  text-align: center;
}
.hero .lines {
  opacity: 1;
}
.hero .lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  transition: 1.5s all ease;
}
.hero .line-container {
  /* position: relative; */
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 5px;
}

.hero .line-container:nth-child(1) {
  position: absolute;
  /* top: 21%; */
  top: 15%;
  left: 0;
  transform: rotate(90deg);
}
.hero .line-container:nth-child(2) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  left: 4.5%;
  transform: rotate(75deg);
}
.hero .line-container:nth-child(3) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  right: 4.5%;
  transform: rotate(105deg);
}
.hero .line-container:nth-child(4) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  left: 9.5%;
  transform: rotate(60deg);
}
.hero .line-container:nth-child(5) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  right: 9.5%;
  transform: rotate(120deg);
}
.hero .line-container:nth-child(6) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  left: 15.8%;
  transform: rotate(45deg);
}
.hero .line-container:nth-child(7) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  right: 15.8%;
  transform: rotate(135deg);
}
.hero .line-container:nth-child(8) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  left: 25%;
  transform: rotate(30deg);
}
.hero .line-container:nth-child(9) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  right: 25%;
  transform: rotate(150deg);
}
.hero .line-container:nth-child(10) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  left: 48.5%;
  transform: rotate(15deg);
}
.hero .line-container:nth-child(11) {
  position: absolute;
  /* top: 21%; */
  top: 18%;
  right: 48.5%;
  transform: rotate(165deg);
}
.animated-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, white 100%);
  animation: moveLine 3s linear infinite;
}
@keyframes moveline {
  0% {
    left: 0;
  }

  100% {
    left: 100%;
  }
}
.animated,
.innerAnimated {
  visibility: visible;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url(../img/bg-2.webp) no-repeat;
  background-size: cover;
  background-position: center top;
  z-index: 2;
}
.hero.animated::after {
  transform: translateY(0);
}
.hero::after {
  content: "";
  position: absolute;
  top: -29.5%;
  left: 0;
  right: 0;
  bottom: 0;
  /* max-width: 1250px; */
  max-width: 850px;
  margin: 0 auto;
  background: url(../img/circle.webp) no-repeat;
  background-size: 100%;
  background-position: center top;
  z-index: 3;
  /* transform: translateY(-1000px); */
  transition: 5s all ease;
}