<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: #212121">
    <div class="header">
      <!-- <button onclick="ragister('login')" class="btn1">Register</button> -->
      <!-- <button onclick="ragister('list')" class="btn1">List</button> -->
      <button id="login" class="btn1">Register</button>
      <button id="list" class="btn1">List</button>
    </div>
    <div id="main">
      <div id="form" class="container">
        <div class="input-container">
          <div class="input-content">
            <div class="input-dist">
              <div class="input-type">
                <input
                  onkeypress="edited('#name','#nameValidation')"
                  type="text"
                  class="input-is"
                  id="name"
                  placeholder="Enter Your Name"
                />
                <span id="nameValidation"><br /></span>

                <input
                  id="email"
                  class="input-is"
                  type="email"
                  pattern="[a-zA-z0-9._-=%]+@[a-zA-z0-9.-]+\.[a-zA-Z]{2,}"
                  placeholder="Enter Your Email ID"
                  required
                  onkeypress="edited('#email','#emailValidation')"
                />
                <span id="emailValidation"><br /></span>

                <input
                  id="mobNo"
                  class="input-is"
                  type="number"
                  placeholder="Enter Your Mobile No."
                  required
                  onkeypress="edited('#mobNo','#mobNoValidation')"
                />
                <span id="mobNoValidation"><br /></span>

                <div>
                  <label class="font_color font_type">Select Your Gender : </label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <input onclick="edited('#gender_male', '#genderValidation')" id="gender_male" type="radio" name="gender" value="male" />
                  <label for="gender_male" class="font_type">Male</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <input
                    onclick="edited('#gender_female', '#genderValidation')"
                    id="gender_female"
                    type="radio"
                    name="gender"
                    value="female"
                  />
                  <label for="gender_female" class="font_type">Female</label>
                </div>
                <span id="genderValidation"> <br /></span>

                <select onchange="edited('#course','#courseValidation')" id="course" class="input-is">
                  <option value="" disabled selected>Choose Your Course..</option>
                  <option value="Full-Stack">Full-Stack</option>
                  <option value="Front-End">Front-End</option>
                  <option value="Back-End">Back-End</option>
                  <option value="Java Script">Java Script</option>
                  <option value="PHP">PHP</option>
                </select>
                <span id="courseValidation"><br /></span>
                <br />

                <button class="btn1" id="submit">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="listData" class="container">
        <div class="input-container">
          <div class="input-content">
            <div class="input-dist"></div>
            <table class="table text-light">
              <thead class="fs-4">
                <tr>
                  <th>Name</th>
                  <th>Email Id</th>
                  <th>Mob.No.</th>
                  <th>Gender</th>
                  <th>Corse</th>
                  <th></th>
                </tr>
              </thead>
              <tbody id="newEntry"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="jquery-3.7.0.min.js"></script>
    <script src="data.js"></script>
    <script src="script.js"></script>
  </body>
</html>
