<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slider</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="outer_box">
      <div id="slider"></div>
      <div class="btn" onclick="c_next()" id="next">></div>
      <div class="btn" onclick="c_priv()" id="privious"><</div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
