<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Cards</title>
    <!-- fontAwesome -->
    <link rel="stylesheet" href="asset/css/all.min.css" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="m_top">
        <input id="u_Input" type="text" placeholder="Enter Product Name To Search...." />
        <div class="btns">
          <button onclick="run_all()">All</button>
          <button>Male</button>
          <button>Female</button>
        </div>
      </div>
      <div id="m_btm"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
