* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
#main {
  height: 80%;
  width: 80%;
  background-color: rgb(86, 83, 83);
  border-radius: 10px;
  overflow: hidden;
}
#m_top {
  width: 100%;
  height: 100px;
  background-color: rgb(57, 49, 49);
  padding: 5%;
}
#u_Input {
  display: block;
  width: 100%;
  border-radius: 5px;
  padding: 1px 5px;
  outline: 0;
}
.btns {
  margin: 10px;
}
#m_btm {
  width: 100%;
  height: calc(100% - 100px);
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  gap: 50px;
  overflow-y: scroll;
}
.c_card {
  height: 250px;
  width: 200px;
  background: #fff;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 20px;
  gap: 20px;
}
.c_card > img {
  width: 120px;
}
.U_title {
  font-weight: 900;
}
