<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1_10</title>
    <style>
      .block {
        display: block !important;
      }
      .none {
        display: none;
      }
      .ps-40 {
        padding-left: 40px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <!-- 10). Write A JS Program To Input Basic Salary Of An Employee 
        And Calculate Gross Salary According To Given Conditions.
        Basic Salary<=10000 : HRA=20%, DA=80%.
        Basic Salary Is Between 10001 To 20000 : HRA=25%, DA=90%.
        Basic Salary>= 20001 : HRA = 30%, DA = 95%.-->
    <center id="login">
      <div
        style="
          position: relative;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgb(219, 217, 217);
        "
      >
        <div
          style="
            display: flex;
            flex-direction: column;
            width: 25%;
            height: 25%;
            border-radius: 5%;
            padding: 40px;
            align-items: center;
            background-color: rgb(208, 204, 204);
          "
        >
          <h1>ENTER YOUR SALARY</h1>
          <input
            style="outline: none; background: rgb(193, 192, 192); width: 60%; font-size: 20px"
            type="number"
            id="input"
          />
          <button style="margin-top: 20px; padding: 6px 20px" onclick="check()">Submit</button>
        </div>
      </div>
    </center>

    <center id="home" style="display: none">
      <table border="0" width="700" height="140" cellpadding="0">
        <tr>
          <td colspan="2" rowspan="5" width="50%">
            <img src="table7-1.jpg" alt="" />
          </td>
          <td align="right" width="25%" rowspan="4">
            <b> Invoice Number</b> <br />
            2563 <br />
            <br />
            <br />
          </td>
          <td align="right" width="25%" rowspan="4">
            <b> Payment method</b> <br />
            Bank Transfer <br />
            Date <br />
            20-01-2023
          </td>
        </tr>
      </table>
      <table border="0" width="700" height="40">
        <tr></tr>
      </table>
      <table border="0" width="500" height="150" cellpadding="0">
        <tr>
          <td align="left" width="33.33%">
            <b> Mr. </b>&nbsp; <span id="name"></span> <br />
            <br />
            <b> Account no.</b>
            <span id="accountno"> </span>
          </td>
          <td width="33.33%"></td>
          <td align="left" width="33.33%"><b> Address </b>&nbsp; <span id="address"> </span></td>
        </tr>
      </table>
      <table border="0" width="700" height="300">
        <tr>
          <th width="40%">Description</th>
          <th width="10%">Amount</th>
        </tr>
        <tr>
          <td>Basic salry :</td>
          <td align="center"><span>$</span><span id="basic-s"></span></td>
        </tr>
        <tr>
          <td>HRA :</td>
          <td align="center"><span>$</span><span id="HRA"></span></td>
        </tr>
        <tr>
          <td>DA :</td>
          <td align="center"><span>$</span><span id="DA"></span></td>
        </tr>
        <tr>
          <th>Gross Total =</th>
          <th align="center"><span>$</span><span id="G_TOTAL"></span></th>
        </tr>
      </table>
      <table border="0" width="700" height="60">
        <tr></tr>
      </table>
      <table border="0" width="700" height="100">
        <tr>
          <td width="50%">
            <b>Terms and conditions</b><br />
            A constellation consists of visible stars that from <br />
            a perceived outline or pattern, usually <br />
            representting an animal a person..
          </td>
          <td align="right">
            <img src="table7-2.jpg" alt="" width="200" />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>

<script>
  //VALIDATION
  function check() {
    var Salary = document.getElementById("input").value;

    // console.log(user);

    if (Salary <= 10000) {
      document.getElementById("home").style.display = "block";
      document.getElementById("login").style.display = "none";

      document.getElementById("address").innerHTML =
        "<br>" + "Vansk Avenue 11" + "<br>" + "1111 City" + "<br>" + "CRN : 123 456 789A";

      document.getElementById("accountno").innerHTML = "<br>" + "111 111 111 111";

      calc(Salary, 20, 80);
    } else if (Salary > 10001 || Salary < 20000) {
      document.getElementById("home").style.display = "block";
      document.getElementById("login").style.display = "none";

      document.getElementById("address").innerHTML =
        "<br>" + "Vansk Avenue 22" + "<br>" + "2222 City" + "<br>" + "CRN : 123 456 789A";

      document.getElementById("accountno").innerHTML = "<br>" + "222 222 222 222";

      calc(Salary, 25, 90);
    } else if (Salary >= 20001) {
      document.getElementById("home").style.display = "block";
      document.getElementById("login").style.display = "none";

      document.getElementById("address").innerHTML =
        "<br>" + "Vansk Avenue 33" + "<br>" + "3333 City" + "<br>" + "CRN : 123 456 789A";

      document.getElementById("accountno").innerHTML = "<br>" + "333 333 333 333";

      calc(Salary, 30, 95);
    }
  }

  //   calc
  function calc(salary, HRA_P, DA_P) {
    //BASIC SALARY
    print("basic-s", salary);

    // HRA
    var HRA = (salary * HRA_P) / 100;
    print("HRA", HRA);

    // DA
    var DA = (salary * DA_P) / 100;
    print("DA", DA);

    // TOTAL_A
    var G_TOTAL = parseInt(salary) + parseInt(HRA) + parseInt(DA);
    print("G_TOTAL", G_TOTAL);
  }

  // COMMAN

  function print(id, val) {
    document.getElementById(id).innerHTML = val;
  }
</script>
