<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1_2</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>
  <body>
    <div>
      <label>enter any character</label>
      <input maxlength="1" id="input" type="text" />
      <button onclick="run()">Submit</button>

      <h2 id="result"></h2>
    </div>
  </body>
</html>

<script>
  function run() {
    var input = parseInt(document.getElementById("input").value);
    var input1 = document.getElementById("input").value;
    console.log(input);
    if (!isNaN(input)) {
      document.getElementById("result").innerHTML = input + " = is not alphabet";
    } else {
      if (
        input1 == "a" ||
        input1 == "e" ||
        input1 == "i" ||
        input1 == "o" ||
        input1 == "u" ||
        input1 == "A" ||
        input1 == "E" ||
        input1 == "I" ||
        input1 == "O" ||
        input1 == "U"
      ) {
        document.getElementById("result").innerHTML = input1 + " = alphabet is Vowel";
      } else {
        document.getElementById("result").innerHTML = input1 + " = alphabet is Consonant ";
      }
    }
  }
</script>
