<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1_3</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>
  <body>
    <div>
      <label>enter any character</label>
      <input maxlength="1" id="input" type="text" />
      <button onclick="run()">Submit</button>

      <h2 id="result"></h2>
    </div>
  </body>
</html>

<script>
  function run() {
    var input = parseInt(document.getElementById("input").value);
    var input1 = document.getElementById("input").value;
    var Alpha = /[A-Z]/.test(input1);
    var alpha = /[a-z]/.test(input1);

    console.log(alpha, Alpha);
    if (Alpha || alpha) {
      document.getElementById("result").innerHTML = input1 + " = is alphabet";
    } else if (!isNaN(input)) {
      document.getElementById("result").innerHTML = input1 + " = is Digit ";
    } else {
      document.getElementById("result").innerHTML = input1 + " = is Special Character";
    }
  }
</script>
