<!-- 5). Write A JS Program To Create Menu Driven Calculator That Performs
     Basic Arithmetic & Comparison Operations (Add, Subtract, Multiply And 
     Divide) Using Switch Case And Functions.(Using Nested Switch) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2_5</title>
    <style>
      .container {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1em;
        height: 100vh;
        flex-direction: column;
      }

      .input-container {
        filter: drop-shadow(46px 36px 24px #4090b5) drop-shadow(-55px -40px 25px #9e30a9);
        animation: blinkShadowsFilter 8s ease-in infinite;
        width: 500px;
      }

      .input-content {
        display: grid;
        align-content: center;
        justify-items: center;
        align-items: center;
        text-align: center;
        padding-inline: 1em;
      }

      .input-content::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        filter: blur(40px);
        -webkit-clip-path: polygon(
          26% 0,
          66% 0,
          92% 0,
          100% 8%,
          100% 89%,
          91% 100%,
          7% 100%,
          0 92%,
          0 0
        );
        clip-path: polygon(26% 0, 66% 0, 92% 0, 100% 8%, 100% 89%, 91% 100%, 7% 100%, 0 92%, 0 0);
        background: rgba(122, 251, 255, 0.5568627451);
        transition: all 1s ease-in-out;
      }

      .input-content::after {
        content: "";
        position: absolute;
        width: 98%;
        height: 98%;
        box-shadow: inset 0px 0px 20px 20px #212121;
        background: repeating-linear-gradient(
            to bottom,
            transparent 0%,
            rgba(64, 144, 181, 0.6) 1px,
            rgb(0, 0, 0) 3px,
            hsl(295, 60%, 12%) 5px,
            #153544 4px,
            transparent 0.5%
          ),
          repeating-linear-gradient(
            to left,
            hsl(295, 60%, 12%) 100%,
            hsla(295, 60%, 12%, 0.99) 100%
          );
        -webkit-clip-path: polygon(
          26% 0,
          31% 5%,
          61% 5%,
          66% 0,
          92% 0,
          100% 8%,
          100% 89%,
          91% 100%,
          7% 100%,
          0 92%,
          0 0
        );
        clip-path: polygon(
          26% 0,
          31% 5%,
          61% 5%,
          66% 0,
          92% 0,
          100% 8%,
          100% 89%,
          91% 100%,
          7% 100%,
          0 92%,
          0 0
        );
        animation: backglitch 50ms linear infinite;
      }

      .input-dist {
        z-index: 80;
        display: grid;
        align-items: center;
        text-align: center;
        width: 100%;
        padding-inline: 1em;
        padding-block: 1.2em;
        grid-template-columns: 1fr;
      }

      .input-type {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 1em;
        font-size: 1.1rem;
        background-color: transparent;
        width: 100%;
        border: none;
      }

      .input-is {
        color: #fff;
        font-size: 1.2rem;
        background-color: transparent;
        width: 100%;
        box-sizing: border-box;
        padding-inline: 0.5em;
        padding-block: 0.7em;
        border: none;
        transition: all 1s ease-in-out;
        border-bottom: 1px solid hsl(221, 26%, 43%);
      }

      .input-is:hover {
        transition: all 1s ease-in-out;
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(102, 224, 255, 0.2) 27%,
          rgba(102, 224, 255, 0.2) 63%,
          transparent 100%
        );
      }

      .input-content:focus-within::before {
        transition: all 1s ease-in-out;
        background: hsla(0, 0%, 100%, 0.814);
      }

      .input-is:focus {
        outline: none;
        border-bottom: 1px solid hsl(192, 100%, 100%);
        color: hsl(192, 100%, 88%);
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(102, 224, 255, 0.2) 27%,
          rgba(102, 224, 255, 0.2) 63%,
          transparent 100%
        );
      }

      .input-is::-moz-placeholder {
        color: hsla(192, 100%, 88%, 0.806);
      }

      .input-is::placeholder {
        color: hsla(192, 100%, 88%, 0.806);
      }

      @keyframes backglitch {
        0% {
          box-shadow: inset 0px 20px 20px 30px #212121;
        }

        50% {
          box-shadow: inset 0px -20px 20px 30px hsl(297, 42%, 10%);
        }

        to {
          box-shadow: inset 0px 20px 20px 30px #212121;
        }
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg) translate(-50%, 20%);
        }

        50% {
          transform: rotate(180deg) translate(40%, 10%);
        }

        to {
          transform: rotate(360deg) translate(-50%, 20%);
        }
      }

      @keyframes blinkShadowsFilter {
        0% {
          filter: drop-shadow(46px 36px 28px rgba(64, 144, 181, 0.3411764706))
            drop-shadow(-55px -40px 28px #9e30a9);
        }

        25% {
          filter: drop-shadow(46px -36px 24px rgba(64, 144, 181, 0.8980392157))
            drop-shadow(-55px 40px 24px #9e30a9);
        }

        50% {
          filter: drop-shadow(46px 36px 30px rgba(64, 144, 181, 0.8980392157))
            drop-shadow(-55px 40px 30px rgba(159, 48, 169, 0.2941176471));
        }

        75% {
          filter: drop-shadow(20px -18px 25px rgba(64, 144, 181, 0.8980392157))
            drop-shadow(-20px 20px 25px rgba(159, 48, 169, 0.2941176471));
        }

        to {
          filter: drop-shadow(46px 36px 28px rgba(64, 144, 181, 0.3411764706))
            drop-shadow(-55px -40px 28px #9e30a9);
        }
      }

      .btn1 {
        font-size: 2rem;
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 0 1rem;
        border: none;
        outline: none;
        border-radius: 0.4rem;
        cursor: pointer;
        background-color: rgb(14, 14, 26);
        color: rgb(234, 234, 234);
        font-weight: 700;
        transition: 0.6s;
        box-shadow: 0px 0px 60px #1f4c65;
        -webkit-box-reflect: below 10px
          linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
      }

      .btn1:active {
        scale: 0.92;
      }

      .btn1:hover {
        background: rgb(2, 29, 78);
        background: linear-gradient(
          270deg,
          rgba(2, 29, 78, 0.681) 0%,
          rgba(31, 215, 232, 0.873) 60%
        );
        color: rgb(4, 4, 38);
      }

      .input-is2 {
        padding: 10px;
        background-color: rgba(16, 1, 44, 0.889);
      }
    </style>
  </head>
  <body style="background-color: #212121">
    <form action="" class="container">
      <div class="input-container">
        <div class="input-content">
          <div class="input-dist">
            <div class="input-type">
              <input
                id="data1"
                placeholder="Enter number for first value"
                type="text"
                class="input-is"
                required
              />
              <input
                id="data2"
                placeholder="Enter number for first value"
                type="text"
                class="input-is"
                required
              />
              <select id="select_type" class="input-is" onchange="run()">
                <option class="input-is2" value="" disabled selected>Select Oprator Type...</option>
                <option class="input-is2" value="1">Arethmetic Oprators</option>
                <option class="input-is2" value="2">Comparativ Oprators</option>
              </select>
              <div id="btn_option"></div>
            </div>
          </div>
        </div>
      </div>
      <h2 style="color: aliceblue; font-size: 35px; font-style: normal" id="result"></h2>
    </form>
  </body>
</html>

<script>
  function run() {
    let data1 = parseInt(document.getElementById("data1").value);
    let data2 = parseInt(document.getElementById("data2").value);

    if (!isNaN(data1) && !isNaN(data2)) {
      let U_oprator = document.getElementById("select_type").value;

      switch (U_oprator) {
        case "1":
          document.getElementById(
            "btn_option"
          ).innerHTML = `<a onclick="calc2('+')" class="btn1">+</a>
                <a onclick="calc2('-')" class="btn1">-</a>
                <a onclick="calc2('*')" class="btn1">*</a>
                <a onclick="calc2('/')" class="btn1">/</a>`;
          break;
        case "2":
          document.getElementById(
            "btn_option"
          ).innerHTML = `<a onclick="calc2('>')" class="btn1">></a>
                <a onclick="calc2('<')" class="btn1"><</a>
                <a onclick="calc2('==')" class="btn1">==</a>`;
          break;
      }
      //   if (U_oprator == "1") {
      //     document.getElementById(
      //       "btn_option"
      //     ).innerHTML = `<a onclick="calc2('+')" class="btn1">+</a>
      //             <a onclick="calc2('-')" class="btn1">-</a>
      //             <a onclick="calc2('*')" class="btn1">*</a>
      //             <a onclick="calc2('/')" class="btn1">/</a>`;
      //   } else if (U_oprator == "2") {
      //     document.getElementById(
      //       "btn_option"
      //     ).innerHTML = `<a onclick="calc2('>')" class="btn1">></a>
      //             <a onclick="calc2('<')" class="btn1"><</a>
      //             <a onclick="calc2('==')" class="btn1">==</a>`;
      //   }
    } else {
      document.getElementById("result").innerHTML =
        "Please Enter Number In Both Input for Valid Output";
    }
  }

  function calc2(oprator) {
    let data1 = document.getElementById("data1").value;
    let data2 = document.getElementById("data2").value;

    let ans = eval(data1 + oprator + data2);
    console.log(ans);
    document.getElementById("result").innerHTML = ans;
  }
</script>
