<!-- 1). Write A JS Program To Print All Natural Numbers
     From 1 To N Using Loop. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3_1</title>
  </head>

  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>
  <body>
    <div>
      <label>Enter Any Number To Find Naturals</label> <br />
      <br />
      <input maxlength="1" id="input" type="number" /> <br />
      <br />
      <button onclick="run()">Submit</button>
      <button onclick="reset()">Reset</button>

      <h2 id="result"></h2>
    </div>
  </body>
</html>
<script>
  function run() {
    let n = document.getElementById("input").value;
    for (i = 1; i <= n; i++) {
      document.getElementById("result").innerHTML += i + "&nbsp";
    }
  }
  function reset() {
    document.getElementById("result").innerHTML = "";
    document.getElementById("input").value = "";
  }
</script>
