<!-- 3). Write A JS Program Find The Sum Of All Natural Numbers
     Between 1 To N Using For Loop. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3_3</title>
  </head>

  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>
  <body>
    <div>
      <label>Enter Any Number To Find Sum Of All Naturals</label> <br />
      <br />
      <input maxlength="1" id="input" type="number" /> <br />
      <br />
      <button onclick="run()">Submit</button>
      <button onclick="reset()">Reset</button>

      <h2 id="result"></h2>
      <h2 id="result1"></h2>
    </div>
  </body>
</html>
<script>
  function run() {
    let n = document.getElementById("input").value;
    let sum = 0;
    for (i = 1; i <= n; i++) {
      num = i + "&nbsp";
      document.getElementById("result").innerHTML += num;
      sum += parseInt(num);
    }
    document.getElementById("result1").innerHTML = sum;
  }
  function reset() {
    document.getElementById("input").value = "";
    document.getElementById("result").innerHTML = "";
    document.getElementById("result1").innerHTML = "";
  }
</script>
