<!-- 5). Write A JS Program Input A Number From User And Count
     Number Of Digits In The Given Integer Using Loop. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3_5</title>
  </head>

  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>
  <body>
    <div>
      <label>Enter Any Number To Find Sum Of All Even Naturals</label> <br />
      <br />
      <input maxlength="1" id="input" type="number" /> <br />
      <br />
      <button onclick="run()">Submit</button>
      <button onclick="reset()">Reset</button>

      <h2 id="result"></h2>
      <h2 id="result1"></h2>
    </div>
  </body>
</html>
<script>
  function run() {
    let n = document.getElementById("input").value;
    let count = 0;

    while (n > 0) {
      n /= 10;
      n = n | 0;
      count++;
    }

    document.getElementById("result").innerHTML = count;
  }
  function reset() {
    document.getElementById("input").value = "";
    document.getElementById("result").innerHTML = "";
  }
</script>
