<!-- 6). Write A JS Program Input A Number From User And Find
     All Factors Of The Given Number Using For Loop. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3_6</title>
  </head>

  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>
  <body>
    <div>
      <label>Enter Any Number To Find All Factors Of The Given Number</label> <br />
      <br />
      <input maxlength="1" id="input" type="number" /> <br />
      <br />
      <button onclick="run()">Submit</button>
      <button onclick="reset()">Reset</button>

      <h2 id="result"></h2>
    </div>
  </body>
</html>
<script>
  function run() {
    let n = document.getElementById("input").value;

    for (i = 1; i < n; i++) {
      console.log(n % i);
      if (n % i == 0) {
        document.getElementById("result").innerHTML += i + "&nbsp";
      }
    }
  }
  function reset() {
    document.getElementById("input").value = "";
    document.getElementById("result").innerHTML = "";
  }
</script>
