<!-- 8). Write A JS Program To Input A Number From User And 
    Check Whether Given Number Is Armstrong Number Or Not. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3_8</title>
  </head>

  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>
  <body>
    <div>
      <label>Enter Any Number To Find All Factors Of The Given Number</label> <br />
      <br />
      <input maxlength="1" id="input" type="number" /> <br />
      <br />
      <button onclick="run()">Submit</button>
      <button onclick="reset()">Reset</button>

      <h2 id="result"></h2>
    </div>
  </body>
</html>
<script>
  function run() {
    var n = document.getElementById("input").value;
    // console.log(n);
    var sum = 0;

    n1 = n;
    var count = 0;

    while (n1 != 0) {
      n1 /= 10;
      n1 = n1 | 0;
      count++;
    }
    // console.log("count=" + count);

    n1 = n;

    while (n1 != 0) {
      rem = n1 % 10;

      ans = 1;
      for (i = 0; i < count; i++) {
        ans = ans * rem;
      }
      sum += ans;
      n1 /= 10;
      n1 = n1 | 0;
    }
    if (sum == n) {
      document.getElementById("result").innerHTML = "the number " + n + " is armstrong number";
    } else {
      document.getElementById("result").innerHTML = "the number " + n + " is not armstrong number";
    }
    // document.getElementById("result").innerHTML = sum;
  }
  function reset() {
    document.getElementById("input").value = "";
    document.getElementById("result").innerHTML = "";
  }
</script>
