<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p_1_6</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <label>Enter Number For Length Of Patent 1_6</label> <br />
    <input maxlength="1" id="input" type="text" /><br />
    <button onclick="run()">Submit</button>

    <h2 id="result"></h2>
  </body>
</html>
<script>
  function run() {
    var input = parseInt(document.getElementById("input").value);

    for (let i = 0; i < input; i++) {
      for (let j = 0; j < i; j++) {
        document.write("&nbsp ");
      }
      for (let j = input; j > i; j--) {
        document.write(" *&nbsp ");
      }
      document.write("<br>");
    }
  }
</script>
