<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p_2_2</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <label>Enter Number For Length Of Patent 2_2</label> <br />
    <input maxlength="1" id="input" type="text" /><br />
    <button onclick="run()">Submit</button>

    <h2 id="result"></h2>
  </body>
</html>
<script>
  function run() {
    var input = parseInt(document.getElementById("input").value);

    for (let i = 0; i < input; i++) {
      for (let j = 0; j < input; j++) {
        if (i == 0 || j == 0 || i == input - 1 || j == input - 1) {
          document.write("* &nbsp");
        } else {
          document.write(" &nbsp &nbsp");
        }
      }

      document.write("<br>");
    }
  }
</script>
