<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>p_2_8</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <label>Enter Number For Length Of Patent 2_8</label> <br />
    <input maxlength="1" id="input" type="text" /><br />
    <button onclick="run()">Submit</button>

    <h2 id="result"></h2>
  </body>
</html>
<script>
  function run() {
    var input = parseInt(document.getElementById("input").value);
    var x = 1;
    var y = 1;
    for (let i = 0; i < input; i++) {
      for (let j = input - 1; j > i; j--) {
        document.write("&nbsp ");
      }
      for (let j = 0; j <= i; j++) {
        if (j == 0 || j == i) {
          document.write("&nbsp" + x + "&nbsp ");
        } else if (j == 1 || j == i - 1) {
          document.write("&nbsp" + i + "&nbsp");
        } else {
          y++;
          document.write("&nbsp" + (y + i) + "&nbsp");
        }
      }
      document.write("<br>");
    }
  }
</script>
